<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      /*overflow: hidden;
      margin: 0;*/
      background: #222;
    }

    #main-img {
      display: block;
      margin: 20px auto;
      border: 1px solid rgba(255, 255, 255, 0.2);
      filter: grayscale(0);
    }

    #zoom-img {
      pointer-events: none;
      position: relative;
      top: 50%;
      left: 50%;
    }

    #zoom {
      position: absolute;
      width: 250px;
      height: 250px;
      box-shadow: 0 0 0 2px rgba(255, 0, 0, 0.5),
        5px 5px 10px 5px rgba(0, 0, 0, 0.2);
      border-radius: 50%;
      top: 0;
      left: 0;
      overflow: hidden;
      pointer-events: none;
      visibility: hidden;
      opacity: 0;
    }
  </style>

  <script src="TweenMax.min.js"></script>?
  <script src="TimelineMax.min.js"></script>
  <script src="jquery.min.js"></script>



</head>

<body>
  <table>
    <tr>
      <td>
        <img id="main-img" height="750" src="http://farm6.staticflickr.com/5474/9765019294_91f9710e92_b_d.jpg" />
        <div id="zoom">
          <img id="zoom-img" />
        </div>
      </td>
    </tr>
    <tr>
      <td>
        <img id="main-img2" height="750" src="http://farm6.staticflickr.com/5474/9765019294_91f9710e92_b_d.jpg" />
        <div id="zoom2">
          <img id="zoom-img2" />
        </div>
      </td>
    </tr>
  </table>


  <script type="text/javascript">
    var zoom = document.querySelector("#zoom");
    var zoomImg = document.querySelector("#zoom-img");
    var mainImg = document.querySelector("#main-img");
    var enterTL = new TimelineMax({ paused: true });
    var timer = TweenLite.delayedCall(1, () => enterTL.reverse()).pause();

    var cx, cy, ratio;

    window.addEventListener("load", init);

    function init() {

      zoomImg.src = mainImg.src;
      ratio = mainImg.naturalWidth / mainImg.width;
      resize();

      TweenLite.set([zoom, zoomImg], { xPercent: -50, yPercent: -50 });
      TweenLite.set(zoom, { autoAlpha: 0, scale: 0 });

      enterTL
        .to(mainImg, 0.5, { filter: "grayscale(1)", "-webkit-filter": "grayscale(1)" }, 0)
        .to(zoom, 0.5, { autoAlpha: 1, scale: 1 }, 0)

      window.addEventListener("resize", resize);
      mainImg.addEventListener("mouseleave", leaveAction);
      mainImg.addEventListener("mousemove", moveAction);
    }

    function leaveAction() {
      enterTL.reverse();
    }

    function moveAction(e) {
      enterTL.play();
      timer.restart(true);
      TweenLite.set(zoom, { x: e.x, y: e.y });
      TweenLite.set(zoomImg, { x: (cx - e.x) * ratio, y: (cy - e.y) * ratio });
    }

    function resize() {
      var rect = mainImg.getBoundingClientRect();
      cx = rect.left + rect.width / 2;
      cy = rect.top + rect.height / 2;
    }


    var zoom2 = document.querySelector("#zoom2");
    var zoomImg2 = document.querySelector("#zoom-img2");
    var mainImg2 = document.querySelector("#main-img2");
    var enterTL2 = new TimelineMax({ paused: true });
    var timer2 = TweenLite.delayedCall(1, () => enterTL2.reverse()).pause();

    var cx2, cy2, ratio2;

    window.addEventListener("load", init2);

    function init2() {

      zoomImg2.src = mainImg2.src;
      ratio2 = mainImg2.naturalWidth / mainImg2.width;
      resize2();

      TweenLite.set([zoom2, zoomImg2], { xPercent: -50, yPercent: -50 });
      TweenLite.set(zoom2, { autoAlpha: 0, scale: 0 });

      enterTL2
        .to(mainImg2, 0.5, { filter: "grayscale(1)", "-webkit-filter": "grayscale(1)" }, 0)
        .to(zoom2, 0.5, { autoAlpha: 1, scale: 1 }, 0)

      window.addEventListener("resize2", resize2);
      mainImg.addEventListener("mouseleave2", leaveAction2);
      mainImg.addEventListener("mousemove2", moveAction2);
    }

    function leaveAction2() {
      enterTL.reverse2();
    }

    function moveAction2(e) {
      enterTL2.play();
      timer2.restart(true);
      TweenLite.set(zoom2, { x: e.x, y: e.y });
      TweenLite.set(zoomImg2, { x: (cx2 - e.x) * ratio2, y: (cy2 - e.y) * ratio2 });
    }

    function resize2() {
      var rect2 = mainImg2.getBoundingClientRect();
      cx2 = rect2.left + rect2.width / 2;
      cy2 = rect2.top + rect2.height / 2;
    }
  </script>
</body>

</html>